# $$Datetime$$
---

In [1]:
import pandas as pd
import os

working_dir = os.getcwd()
data = pd.read_csv(f"{working_dir}\\datasets\\dim_date.csv")
data

         date  fiscal_year quarter
0   01-Apr-21         2022      Q1
1   01-May-21         2022      Q1
2   01-Jun-21         2022      Q1
3   01-Jul-21         2022      Q2
4   01-Aug-21         2022      Q2
5   01-Sep-21         2022      Q2
6   01-Oct-21         2022      Q3
7   01-Nov-21         2022      Q3
8   01-Dec-21         2022      Q3
9   01-Jan-22         2022      Q4
10  01-Feb-22         2022      Q4
11  01-Mar-22         2022      Q4
12  01-Apr-22         2023      Q1
13  01-May-22         2023      Q1
14  01-Jun-22         2023      Q1
15  01-Jul-22         2023      Q2
16  01-Aug-22         2023      Q2
17  01-Sep-22         2023      Q2
18  01-Oct-22         2023      Q3
19  01-Nov-22         2023      Q3
20  01-Dec-22         2023      Q3
21  01-Jan-23         2023      Q4
22  01-Feb-23         2023      Q4
23  01-Mar-23         2023      Q4
24  01-Apr-23         2024      Q1
25  01-May-23         2024      Q1
26  01-Jun-23         2024      Q1
27  01-Jul-23         2024      Q2
28  01-Aug-23         2024      Q2
29  01-Sep-23         2024      Q2
30  01-Oct-23         2024      Q3
31  01-Nov-23         2024      Q3
32  01-Dec-23         2024      Q3
33  01-Jan-24         2024      Q4
34  01-Feb-24         2024      Q4
35  01-Mar-24         2024      Q4

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         36 non-null     object
 1   fiscal_year  36 non-null     int64
 2   quarter      36 non-null     object
dtypes: int64(1), object(2)
memory usage: 996.0+ bytes

### Converting to Datetime

In [7]:
data['date'] = pd.to_datetime(data['date'],format="%d/%m/%Y")

In [8]:
data

         date  fiscal_year quarter
0  2021-04-01         2022      Q1
1  2021-05-01         2022      Q1
2  2021-06-01         2022      Q1
3  2021-07-01         2022      Q2
4  2021-08-01         2022      Q2
5  2021-09-01         2022      Q2
6  2021-10-01         2022      Q3
7  2021-11-01         2022      Q3
8  2021-12-01         2022      Q3
9  2022-01-01         2022      Q4
10 2022-02-01         2022      Q4
11 2022-03-01         2022      Q4
12 2022-04-01         2023      Q1
13 2022-05-01         2023      Q1
14 2022-06-01         2023      Q1
15 2022-07-01         2023      Q2
16 2022-08-01         2023      Q2
17 2022-09-01         2023      Q2
18 2022-10-01         2023      Q3
19 2022-11-01         2023      Q3
20 2022-12-01         2023      Q3
21 2023-01-01         2023      Q4
22 2023-02-01         2023      Q4
23 2023-03-01         2023      Q4
24 2023-04-01         2024      Q1
25 2023-05-01         2024      Q1
26 2023-06-01         2024      Q1
27 2023-07-01         2024      Q2
28 2023-08-01         2024      Q2
29 2023-09-01         2024      Q2
30 2023-10-01         2024      Q3
31 2023-11-01         2024      Q3
32 2023-12-01         2024      Q3
33 2024-01-01         2024      Q4
34 2024-02-01         2024      Q4
35 2024-03-01         2024      Q4

---

### How to access year

In [9]:
data['date'].dt.year

0     2021
1     2021
2     2021
3     2021
4     2021
5     2021
6     2021
7     2021
8     2021
9     2022
10    2022
11    2022
12    2022
13    2022
14    2022
15    2022
16    2022
17    2022
18    2022
19    2022
20    2022
21    2023
22    2023
23    2023
24    2023
25    2023
26    2023
27    2023
28    2023
29    2023
30    2023
31    2023
32    2023
33    2024
34    2024
35    2024
Name: date, dtype: int32

---

### How to access month

In [10]:
data['date'].dt.month

0      4
1      5
2      6
3      7
4      8
5      9
6     10
7     11
8     12
9      1
10     2
11     3
12     4
13     5
14     6
15     7
16     8
17     9
18    10
19    11
20    12
21     1
22     2
23     3
24     4
25     5
26     6
27     7
28     8
29     9
30    10
31    11
32    12
33     1
34     2
35     3
Name: date, dtype: int32

---

### How to access day

In [11]:
data['date'].dt.day

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
31    1
32    1
33    1
34    1
35    1
Name: date, dtype: int32

In [20]:
data['date'].dt.day_name()

0      Thursday
1      Saturday
2       Tuesday
3      Thursday
4        Sunday
5     Wednesday
6        Friday
7        Monday
8     Wednesday
9      Saturday
10      Tuesday
11      Tuesday
12       Friday
13       Sunday
14    Wednesday
15       Friday
16       Monday
17     Thursday
18     Saturday
19      Tuesday
20     Thursday
21       Sunday
22    Wednesday
23    Wednesday
24     Saturday
25       Monday
26     Thursday
27     Saturday
28      Tuesday
29       Friday
30       Sunday
31    Wednesday
32       Friday
33       Monday
34     Thursday
35       Friday
Name: date, dtype: object

---

### How to access year/week/day of year

In [27]:
data['date'].dt.isocalendar()
# we can access each one by specifying it
# data['date_column'].dt.isocalendar().week/year/day

    year  week  day
0   2021    13    4
1   2021    17    6
2   2021    22    2
3   2021    26    4
4   2021    30    7
5   2021    35    3
6   2021    39    5
7   2021    44    1
8   2021    48    3
9   2021    52    6
10  2022     5    2
11  2022     9    2
12  2022    13    5
13  2022    17    7
14  2022    22    3
15  2022    26    5
16  2022    31    1
17  2022    35    4
18  2022    39    6
19  2022    44    2
20  2022    48    4
21  2022    52    7
22  2023     5    3
23  2023     9    3
24  2023    13    6
25  2023    18    1
26  2023    22    4
27  2023    26    6
28  2023    31    2
29  2023    35    5
30  2023    39    7
31  2023    44    3
32  2023    48    5
33  2024     1    1
34  2024     5    4
35  2024     9    5

In [29]:
data.columns

Index(['date', 'fiscal_year', 'quarter'], dtype='object')

In [32]:
data.set_index('date',inplace=True)